{# begin {templatelocation} #}
                            <form action="{site_url}/submit.php" method="post">
                                <table cellspacing="0" cellpadding="3">
                                    <tr>
                                        <td style="width:10%;" class="alignright"><b>{lang_username}:</b></td>
                                        <td>{story_username} [ <a href="{status_url}" rel="nofollow">{lang_loginout}</a>{separator}{create_account} ]</td>
                                    </tr>
                                    <tr>
                                        <td class="alignright"><b>{lang_title}:</b></td>
                                        <td><input type="text" size="36" maxlength="96" name="title" value="{title}"{xhtml}></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright"><b>{lang_topic}:</b></td>
                                        <td>
                                            <select name="tid">
                                                {topic_options}
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="alignright" style="vertical-align:top;"><b>{lang_postmode}:</b></td>
                                        <td style="vertical-align:top;">
                                            <select name="postmode">
                                                {postmode_options}
                                            </select>
                                            <br{xhtml}><span class="warningsmall">{allowed_html}</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="alignright" style="vertical-align:top;"><b>{lang_introtext}:</b></td>
                                        <td style="vertical-align:top;"><textarea style="width:90%;" name="introtext" cols="65" rows="5">{introtext}</textarea></td>
                                    </tr>
                                    <tr>
                                        <td class="alignright" style="vertical-align:top;"><b>{lang_bodytext}:</b></td>
                                        <td style="vertical-align:top;"><textarea style="width:90%;" name="bodytext" cols="65" rows="10">{bodytext}</textarea></td>
                                    </tr>
                                    {captcha}
                                    <tr>
                                        <td class="aligncenter" colspan="2">
                                            <input type="hidden" name="type" value="story"{xhtml}>
                                            <input type="hidden" name="uid" value="{uid}"{xhtml}>
                                            <input type="hidden" name="sid" value="{bid}"{xhtml}>
                                            <input type="hidden" name="date" value="{date}"{xhtml}>
                                            {save_button}
                                            <input name="mode" type="submit" value="{lang_preview}"{xhtml}>
                                        </td>
                                    </tr>
                                </table>
                            </form>
{# end {templatelocation} #}
